[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/friendly/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://basics/BasicTile.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 30 )

[node name="BasicTile" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.7948, 128.092 )
